<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="AWS-Save-Money"><meta name="keywords" content="Cloud"><meta name="author" content="suikammd"><meta name="copyright" content="suikammd"><title>AWS-Save-Money | Suikammd's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目的"><span class="toc-number">1.</span> <span class="toc-text">目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#环境"><span class="toc-number">2.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#通信"><span class="toc-number">3.</span> <span class="toc-text">通信</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Server-Client-代码实现"><span class="toc-number">4.</span> <span class="toc-text">Server / Client 代码实现</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src></div><div class="author-info__name text-center">suikammd</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Suikammd's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">AWS-Save-Money</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-29</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/05/29/AWS-Save-Money/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/05/29/AWS-Save-Money/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><p>在编译Petalinux的时候，需要至少4核CPU。GCE的虚拟机用完了，AWS计算资源又非常贵，不过还好有免费的$100可以用。因此我决定采取非常丑的办法（还不是因为菜），在准备编译时关闭AWS Instance，从t2.micro（AWS免费）升级到t2.xlarge，然后启动机器将Public IP发送到Telegram Bot；在编译完成时关闭并降级最后再重新启动Instance。</p>
<p>此外，希望能让Telegram Bot定时发送账单信息给我，毕竟100$眨眼就没了。</p>
<a id="more"></a>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>AWS Instance 1 (Server t2.micro)</p>
<p>AWS Instance 2 (Client  t2.xlarge / t2.micro)</p>
<p>Telegram Bot</p>
<h1 id="通信"><a href="#通信" class="headerlink" title="通信"></a>通信</h1><p>一开始没有考虑ssh连接到实例需要公网IP的问题，在实例升级完成重启之后就结束了。考虑了IP的问题之后，决定将IP发送到Telegram Bot上。最后才去的做法是，通过RPC在服务端注册对象，通过对象的类型名暴露这个服务，客户端通过远程调用使用这些方法。公网IP在完成升级重启后发送到Telegram Bot。当然可以不用RPC，把所有请求都丢给Telegram Bot，好看一些。</p>
<ol>
<li><p>RPC</p>
<p>使用Go的<code>net/rpc</code>库</p>
</li>
<li><p>Telegram Bot</p>
<p>参考<a href="https://github.com/go-telegram-bot-api/telegram-bot-api/blob/master/README.md" target="_blank" rel="noopener">Telegram Bot使用</a></p>
<ul>
<li>向Telegram BotFather发送<code>/newbot</code></li>
<li>输入以<code>bot</code>结尾的Bot名字</li>
<li>获得BotFather返回的Bot Token</li>
</ul>
</li>
</ol>
<h1 id="Server-Client-代码实现"><a href="#Server-Client-代码实现" class="headerlink" title="Server / Client 代码实现"></a>Server / Client 代码实现</h1><p>全部代码见<a href="https://github.com/suikammd/AWS-Save-Money" target="_blank" rel="noopener">AWS-save-money</a></p>
<p>在使用该代码前请手动定义这些参数</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">"github.com/aws/aws-sdk-go/aws"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	InstanceID       *<span class="keyword">string</span> = aws.String(<span class="string">""</span>)</span><br><span class="line">	BotToken         <span class="keyword">string</span>  = <span class="string">""</span></span><br><span class="line">	UpInstanceType   <span class="keyword">string</span>  = <span class="string">""</span></span><br><span class="line">	DownInstanceType <span class="keyword">string</span>  = <span class="string">""</span></span><br><span class="line">	ChatID           <span class="keyword">int</span>     = <span class="number">123456</span></span><br><span class="line">	Region           *<span class="keyword">string</span> = aws.String(<span class="string">""</span>)</span><br><span class="line">	AWSID            <span class="keyword">string</span>  = <span class="string">""</span></span><br><span class="line">	AWSSecret        <span class="keyword">string</span>  = <span class="string">""</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Server</p>
<ol>
<li><p>设置服务端监听端口</p>
</li>
<li><p>在服务端注册一个<code>Listener对象，</code>type Listener ec2.EC2`, 创建这个对象之后注册其对应的服务，这些服务必须是可以暴露的</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">type</span> Listener ec2.EC2</span><br><span class="line"></span><br><span class="line"><span class="comment">// 初始化Listener对象</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">()</span> <span class="params">(l Listener)</span></span>&#123;</span><br><span class="line">	<span class="comment">// create EC2 service client</span></span><br><span class="line">	sess, _ := session.NewSession(&amp;aws.Config&#123;</span><br><span class="line">		Region:      Region,</span><br><span class="line">		Credentials: credentials.NewStaticCredentials(AWSID, AWSSecret, <span class="string">""</span>),</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	l = (Listener)(*ec2.New(sess))</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 对外暴露的服务等</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(l Listener)</span> <span class="title">StartInstance</span><span class="params">(line []<span class="keyword">byte</span>, ack *<span class="keyword">bool</span>)</span> <span class="title">error</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">listener = New()</span><br><span class="line"><span class="comment">// 注册服务</span></span><br><span class="line">rpc.Register(listener)</span><br></pre></td></tr></table></figure>
</li>
<li><p>实现需要的功能</p>
<p>根据需求实现需要暴露的功能</p>
</li>
</ol>
</li>
<li><p>Client</p>
<p>需要的功能有启动、关闭、升级和降级实例，用<code>switch</code>语句选择即可</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"bufio"</span></span><br><span class="line">	<span class="string">"os"</span></span><br><span class="line">	<span class="string">"github.com/prometheus/common/log"</span></span><br><span class="line">	<span class="string">"net/rpc"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	client, err := rpc.Dial(<span class="string">"tcp"</span>, <span class="string">"3.112.232.91:42586"</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	in := bufio.NewReader(os.Stdin)</span><br><span class="line">	line, _, err := in.ReadLine()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatal(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	method := <span class="keyword">string</span>(line)</span><br><span class="line">	<span class="keyword">var</span> reply <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">switch</span> method &#123;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"b"</span>:</span><br><span class="line">		err = client.Call(<span class="string">"Listener.ModifyUpInstance"</span>, line, &amp;reply)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"f"</span>:</span><br><span class="line">		err = client.Call(<span class="string">"Listener.ModifyDownInstance"</span>, line, &amp;reply)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"start"</span>:</span><br><span class="line">		err = client.Call(<span class="string">"Listener.StartInstance"</span>, line, &amp;reply)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"stop"</span>:</span><br><span class="line">		err = client.Call(<span class="string">"Listener.StopInstance"</span>, line, &amp;reply)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">case</span> <span class="string">"des"</span>:</span><br><span class="line">		err = client.Call(<span class="string">"Listener.DescribeInstance"</span>, line, &amp;reply)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Fatal(err)</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		log.Fatal(<span class="string">"No Such Method!!!"</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">suikammd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://suikammd.github.io/2019/05/29/AWS-Save-Money/">https://suikammd.github.io/2019/05/29/AWS-Save-Money/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Cloud/">Cloud</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/05/12/write-linux-dma-driver/"><span>Petalinux DMA驱动</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://suikammd.github.io/2019/05/29/AWS-Save-Money/';
  this.page.identifier = '2019/05/29/AWS-Save-Money/';
  this.page.title = 'AWS-Save-Money';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'suikammd' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://suikammd.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By suikammd</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>