<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于antlr的词法和语法分析"><meta name="keywords" content><meta name="author" content="suikammd"><meta name="copyright" content="suikammd"><title>基于antlr的词法和语法分析 | Suikammd's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编译器前端到底做了哪些事情"><span class="toc-number">1.</span> <span class="toc-text">编译器前端到底做了哪些事情</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#antlr语法"><span class="toc-number">2.</span> <span class="toc-text">antlr语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#最长匹配"><span class="toc-number">2.0.1.</span> <span class="toc-text">最长匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#顺序匹配"><span class="toc-number">2.0.2.</span> <span class="toc-text">顺序匹配</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#antlr-with-java"><span class="toc-number">3.</span> <span class="toc-text">antlr with java</span></a></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src></div><div class="author-info__name text-center">suikammd</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Suikammd's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">基于antlr的词法和语法分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-10-10</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/10/10/antlr-lexer-parser/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/10/10/antlr-lexer-parser/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近工作经常跟antlr打交道，一开始半懂不懂，各种瞎写胡试，也能work。工作做完之后就想系统了解下编译器前端到底做了哪些事情，也就是词法分析和语法分析究竟做了什么，以及antlr的lexer和parser的语法。</p>
<h2 id="编译器前端到底做了哪些事情"><a href="#编译器前端到底做了哪些事情" class="headerlink" title="编译器前端到底做了哪些事情"></a>编译器前端到底做了哪些事情</h2><p>从一个比较high level的角度看待编译器前端对字符串的处理流程，第一步是做词法解析，将字符串解析成Token序列，第二步是做语法分析，根据语法匹配命中相应的语法规则。</p>
<ol>
<li><p>词法分析</p>
<p>以这句SPL查询<code>search id |stats count by id</code>为例，词法分析做的事情就是把这个字符串解析成Token序列：search、id、stats、count、by、｜，同时也会拿到这些token对应的类型。</p>
</li>
<li><p>语法分析</p>
<p>词法分析的结果作为语法分析器的输入，经过语法分析之后会确定这个SPL的AST语法树。</p>
</li>
</ol>
<a id="more"></a>
<h2 id="antlr语法"><a href="#antlr语法" class="headerlink" title="antlr语法"></a>antlr语法</h2><ol>
<li><p>Lexer语法规则</p>
<p>（1）匹配规则</p>
<h4 id="最长匹配"><a href="#最长匹配" class="headerlink" title="最长匹配"></a>最长匹配</h4><p>字符串可能会命中多个词法，这时候会选择最长命中词法。举例如下</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">输入：a=b</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">词法文件</span><br><span class="line">EQ: <span class="string">'='</span>;</span><br><span class="line">IDENTIFIER：[a-zA-z]*;</span><br><span class="line">ANY: .*; // 命中规则ANY</span><br></pre></td></tr></table></figure>
<p>这时候词法分析不会将<code>a=b</code>理解成a、=、b，而是将他们看成一个整体</p>
<h4 id="顺序匹配"><a href="#顺序匹配" class="headerlink" title="顺序匹配"></a>顺序匹配</h4><p>字符串命中多个词法，在字符串长度一致的情况下，会按照从上至下的顺序优先匹配最先出现的词法。举例如下</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">输入：a</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">语法文件</span><br><span class="line">IDENTIFIER：[a-zA-z]*; // 命中规则IDENTIFIER</span><br><span class="line">ANY: .*;</span><br></pre></td></tr></table></figure>
<p>这时候词法分析会优先命中最先出现的词法IDENTIFER</p>
<p>（2）语法关键字理解 <a href="https://github.com/antlr/antlr4/blob/master/doc/lexer-rules.md" target="_blank" rel="noopener">antlr lexer 语法</a></p>
<ul>
<li><p>skip</p>
<p>skip会告诉lexer丢弃掉当前匹配到的词，去读下一个词。比如我们在自定义语法的时候，必然会打很多空格，这些空格其实是没有什么含义的，不想对空格做特殊处理的话就可以把这些空格skip掉啦</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">WS: [ \t\r\n\u3000]+ -&gt; skip;</span><br></pre></td></tr></table></figure>
</li>
<li><p>more</p>
<p>more这个我很少用到，大概做的跟skip反过来，遇到more的时候就会告诉lexer再去读一个词</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">LQUOTE : <span class="string">'"'</span> -&gt; more, mode(STR);</span><br><span class="line">mode STR;</span><br><span class="line">STRING : <span class="string">'"'</span> -&gt; mode(DEFAULT_MODE) ; // token we want parser to see</span><br><span class="line">TEXT : . -&gt; more ; // collect more text <span class="keyword">for</span> string</span><br></pre></td></tr></table></figure>
<p>当遇到<code>&quot;</code>时，我们告诉lexer还需要匹配更多词，同时通过mode进入<code>STR</code>模式</p>
</li>
<li><p>mode(x)</p>
<p>通过mode建立一个新的命名空间，可以解决与其他模式的冲突，进入新的命名空间可以用其他命名空间定义的词法</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">WHERE: <span class="string">'where'</span></span><br><span class="line"></span><br><span class="line">mode(NEWSPACE);</span><br><span class="line">NEWSPACE_WHERE: WHERE -&gt; <span class="built_in">type</span>(WHERE)</span><br></pre></td></tr></table></figure>
<p>这种写法在进入<code>NEWSPACE</code>命名空间之后，就可以复用在其他命名空间定义的<code>WHERE</code>啦</p>
</li>
<li><p>pushMode(x)</p>
<p>进入新的命名空间</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">CDATA   : <span class="string">'&lt;![CDATA['</span> .*? <span class="string">']]&gt;'</span> ;OPEN : <span class="string">'&lt;'</span> -&gt; pushMode(INSIDE);</span><br><span class="line">mode INSIDE;</span><br><span class="line">CLOSE        : <span class="string">'&gt;'</span> -&gt; popMode ;</span><br><span class="line">SPECIAL_CLOSE: <span class="string">'?&gt;'</span> -&gt; popMode ; // close &lt;?xml...?&gt;</span><br><span class="line">SLASH_CLOSE  : <span class="string">'/&gt;'</span> -&gt; popMode ;</span><br></pre></td></tr></table></figure>
<p>这时候会进入新的命名空间<code>INSIDE</code></p>
</li>
<li><p>popMode(x)</p>
<p>退出当前命名空间，如果直接写<code>popMode</code>，就会回到原来的命名空间，这时候可以理解pushMode是不断的压栈，栈顶元素是当前命名空间</p>
</li>
<li><p>type(x)</p>
<p>解决的是不同命名空间下，可以使用同名Token的问题，参考mode(x)的说明</p>
</li>
<li><p>channel(x)</p>
<p>当我们使用定义的语法去写SPL的时候，我们是不会关心像注释、空格这样的东西，这个时候可以将注释、空格导流到不同的channel，源文件解析后的Token会进入默认的channle。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">@lexer::members&#123;</span><br><span class="line">	public static final int WHITESPACE = 1;</span><br><span class="line">	public static final int COMMENTS = 2;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">WS: [ \t\r\n\u3000]+ -&gt; channel(WHITESPACE);</span><br><span class="line">COMMENT: <span class="string">'//'</span> .*? <span class="string">'\n'</span> -&gt; channel(COMMENTS);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>语法解析规则</p>
<p>其实parser这边没什么好讲的，parser就是根据Token序列判断是哪个语法。举个整体的例子吧</p>
<p>词法文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">lexer grammar Splv1Lexer;</span><br><span class="line"></span><br><span class="line">SORT: <span class="string">'sort'</span>;</span><br><span class="line">TOP: <span class="string">'top'</span>;</span><br><span class="line">BY: <span class="string">'by'</span>;</span><br><span class="line">IDENTIFIER: [a-zA-Z0-9]*</span><br></pre></td></tr></table></figure>
<p>语法文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">lexer grammar Splv1Parser;</span><br><span class="line">options &#123; tokenVocab=Splv1Lexer; &#125;</span><br><span class="line">main</span><br><span class="line">	: operators EOF</span><br><span class="line">	;</span><br><span class="line">	</span><br><span class="line">operators:</span><br><span class="line">	: operator*</span><br><span class="line">	;</span><br><span class="line">	</span><br><span class="line">operator:</span><br><span class="line">	: SORT BY field <span class="comment">#sort</span></span><br><span class="line">	| TOP field <span class="comment"># top</span></span><br><span class="line">	;</span><br><span class="line">	</span><br><span class="line">field: IDENTIFIER;</span><br></pre></td></tr></table></figure>
<p>这个时候我们输入<code>sort by abc</code>，词法分析会将其分析为词：<code>SORT</code>、<code>BY</code> 、<code>IDENTIFIER</code>，之后在语法分析阶段会命中语法<code>SORT BY field #sort</code></p>
</li>
</ol>
<h2 id="antlr-with-java"><a href="#antlr-with-java" class="headerlink" title="antlr with java"></a>antlr with java</h2><p>这部分TODO吧，哈哈哈主要是我也没有搭过，但是简单看了下就是利用antlr自动生成的文件折腾折腾就可以啦</p>
<p>如下图所示</p>
<p><img src="/images/antlr-auto-generate-file.jpg" alt="antlr自动生成文件"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">suikammd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://suikammd.github.io/2020/10/10/antlr-lexer-parser/">https://suikammd.github.io/2020/10/10/antlr-lexer-parser/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/11/11/golong-slice-function/"><i class="fa fa-chevron-left">  </i><span>理解golang函数传递slice</span></a></div><div class="next-post pull-right"><a href="/2020/10/09/build-local-https-server/"><span>搭建本地https服务器</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://suikammd.github.io/2020/10/10/antlr-lexer-parser/';
  this.page.identifier = '2020/10/10/antlr-lexer-parser/';
  this.page.title = '基于antlr的词法和语法分析';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'suikammd' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://suikammd.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By suikammd</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>