<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="基于Xilinx zcu104版的petalinux移植linux（ffmpeg）"><meta name="keywords" content="petalinux"><meta name="author" content="suikammd"><meta name="copyright" content="suikammd"><title>基于Xilinx zcu104版的petalinux移植linux（ffmpeg） | Suikammd's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#环境准备"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装步骤"><span class="toc-number">2.</span> <span class="toc-text">安装步骤</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src></div><div class="author-info__name text-center">suikammd</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">11</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">8</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Suikammd's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">基于Xilinx zcu104版的petalinux移植linux（ffmpeg）</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-24</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/04/24/petalinux_build_based_on_xilinx_zcu104/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/04/24/petalinux_build_based_on_xilinx_zcu104/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Petalinux是Xilinx推出的嵌入式Linux开发工具。本篇文章基于Xilinx官方文档<a href="https://www.xilinx.com/support/documentation/sw_manuals/xilinx2018_1/ug1144-petalinux-tools-reference-guide.pdf" target="_blank" rel="noopener">Petalinux Tools Documentation</a>，另外在本篇文章中指出了我在编译过程中遇到的一些错误，希望能帮大家节省时间，轻喷。</p>
<p>（如遇到问题请在我的github<a href="https://github.com/suikammd/suikammd.github.io/issues" target="_blank" rel="noopener">suikammd</a>上提issue，谢谢，还没有搞评论区，拖延症=。=）</p>
<h1 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h1><ol>
<li>Ubuntu虚拟机，我是在Google Cloud Engine上免费申请的虚拟机，区域是台湾，速度比较快，大小是15GB内存、4个vCPU以及60GB硬盘。（不要自己折腾VMware，后续petalinux编译需要翻墙，速度极慢，而且GCE上面可以随便折腾，感谢咕咕！）</li>
<li>Petalinux SDK Installer、zcu104 BSP file，这两个文件均可以在<a href="https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/embedded-design-tools.html" target="_blank" rel="noopener">file download</a>中下载，我下载的版本都是2018.1的。如果需要下载高版本的，请注意查看板子是否支持，SDK installer和BSP的版本必须一致！<a id="more"></a>
</li>
</ol>
<h1 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h1><ol>
<li><p><em>GCE账号配置</em>：申请GCE账号就不多说了，记得在申请虚拟机时，在防火墙处勾选允许HTTP流量、允许HTTPS流量，并在SSH密钥处添加你的公钥。这样就会自动生成虚拟机的外部IP，通过ssh连上去就可以使用了。</p>
</li>
<li><p><em>安装依赖包</em>：在开头提到的官方文档中可以找到需要安装的依赖包，为方便大家使用，我在这里贴一下需要用的依赖包。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install tofrodos iproute2 gawk gcc git make xvfb net-tools libncurses5-dev tftpd zlib1g-dev libssl-dev flex bison libselinux1 gnupg wget diffstat chrpath socat xterm autoconf libtool tar unzip texinfo zlib1g-dev gcc-multilib build-essential libsdl1.2-dev libglib2.0-dev screen pax gzip tar</span><br></pre></td></tr></table></figure>
<p>在安装过程中发现还需要安装<code>zlib1g-dev:i386</code>，这时候只要</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo dpkg --add-architecture i386</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install zlib1g-dev:i386</span><br></pre></td></tr></table></figure>
<p>这样我们的依赖包就安装完毕了。</p>
</li>
<li><p><em>下载Petalinux SDK Installer、zcu104 BSP file</em>：wget一下对应的链接就行了，可能需要重命名下载的文件为相应的名称，可以分别是petalinux-v2018.1-final-installer.run、zcu104.bsp。</p>
</li>
<li><p><em>安装Petalinux Tools</em>：在安装过程中同意三个协议即可，这样Petalinux Tools就被安装到了/home/xxx/petalinux下。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">mkdir /home/xxx/petalinux</span><br><span class="line">./petalinux-v2018.1-final-installer.run /home/xxx/petalinux</span><br></pre></td></tr></table></figure>
<p>不用在意<code>WARNING: No tftp server found</code>，不影响编译，但是可以通过下面的指令消除warning。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo apt-get install tftpd-hpa</span><br></pre></td></tr></table></figure>
<p>修改  <code>/etc/default/tftpd-hpa</code></p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">sudo vim /etc/default/tftpd-hpa</span><br></pre></td></tr></table></figure>
<p>为</p>
<figure class="highlight makefile"><table><tr><td class="code"><pre><span class="line">TFTP_USERNAME=<span class="string">"tftp"</span></span><br><span class="line">TFTP_DIRECTORY=<span class="string">"/var/lib/tftpboot"</span></span><br><span class="line">TFTP_ADDRESS=<span class="string">"0.0.0.0:69"</span></span><br><span class="line">TFTP_OPTIONS=<span class="string">"-l -c -s"</span></span><br></pre></td></tr></table></figure>
<p>最后启动tptp server <code>sudo service tftpd-hpa restart</code>，再检查下是否启动成功<code>sudo netstat -a | grep tftp</code>。</p>
</li>
<li><p><em>构建Petalinux工作环境</em>：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">source /home/xxx/petalinux/settings.sh</span><br></pre></td></tr></table></figure>
<p>建议将这句话加到bashrc中，不然每次都要手动source。最后再执行下面这句话确认下工作环境已经设置完毕，如果结果是<code>/home/xxx/petalinux</code>说明设置成功！</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">echo $PETALINUX</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>安装Petalinux BSP</em>：这样会生成一个文件夹<code>xilinx-zcu104-2018.1</code>，当然这个与你安装的BSP版本一致，这个文件夹就是你的project_dir。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd /home/xxx</span><br><span class="line">petalinux-create -t project -s &lt;path-to-bsp&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>Enable ffmpeg in rootfs</em>：不需要在petalinux中支持ffmpeg的可以直接跳过此步。</p>
<p>在你的 <code>&lt;project_dir&gt;/project-spec/meta-user/recipes-core/images/petalinux-image.bbappend</code>文件中增加这句话<code>IMAGE_INSTALL_append = &quot; ffmpeg&quot;</code>。之后</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd &lt;project_dir&gt;</span><br><span class="line">petalinux-config -c rootfs</span><br></pre></td></tr></table></figure>
<p>在弹框中选择<code>user packages</code>，然后enable ffmpeg即可。</p>
</li>
<li><p>U-boot启动自动设置内网ip：</p>
<p>在<code>&lt;project_dir&gt;</code>输入<code>petalinux-config</code>，依次选择<code>Subsystem AUTO Hardware Settings-&gt;Ethernet Settings-&gt;Obtain IP address automatically</code>，然后取消<code>Obtain IP address automatically</code>，会自动出现三行信息来设置<code>IP address/netmask/gateway</code>。</p>
</li>
<li><p><em>编译系统镜像</em>：这个过程稍微有些久，耐心等待即可。为防止遇到奇怪的编码错误，在编译前请加上这三句</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">export LC_ALL=en_US.UTF-8</span><br><span class="line">export LANG=en_US.UTF-8</span><br><span class="line">export LANGUAGE=en_US.UTF-8</span><br></pre></td></tr></table></figure>
<p>这时候执行下面的代码即可。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd &lt;project_dir&gt;</span><br><span class="line">petalinux-build</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>生成固件BOOT.BIN、image.ub</em>：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">cd &lt;project_dir&gt;</span><br><span class="line">petalinux-package --boot --fsbl ./images/linux/zynqmp_fsbl.elf --fpga ./images/linux/system.bit  --pmufw ./images/linux/pmufw.elf --u-boot</span><br></pre></td></tr></table></figure>
</li>
<li><p><em>验证</em>：接下来就是激动人心的时刻了，我们把生成的BOOT.BIN、image.ub拷进SD卡中，放入zcu104板子，选择从SD卡启动，如果能看到linux的操作界面，那就说明你成功啦。若rootfs中包含了ffmpeg，输入ffmpeg验证下ffmpeg是否安装成功。以上。</p>
<p>在写DMA驱动的时候发现了，更简单的验证方法，不需要将数据拷贝到SD卡，直接命令行输入<code>petalinux-boot --qemu --kernel</code>可以使用模拟器进行测试，具体需要测试的东西同我上文提到的。</p>
</li>
</ol>
<p>#AWS迁移</p>
<p>然后今天GCE的300刀用完了（还不是因为穷加不记事），于是写了个半自动化的naive脚本帮我在AWS上完成安装petalinux的操作，第一个参数是petalinux installer的下载路径，第二个参数是bsp的下载路径。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>input to installer and bsp</span><br><span class="line"><span class="meta">#</span>while getopts ":a:b:" opt; do</span><br><span class="line"><span class="meta">#</span>       case "$&#123;opt&#125;" in</span><br><span class="line"><span class="meta">#</span>               a)</span><br><span class="line"><span class="meta">#</span>               INSTALLER_FILE=$a</span><br><span class="line"><span class="meta">#</span>               echo $&#123;a&#125;</span><br><span class="line"><span class="meta">#</span>               echo 'haha'</span><br><span class="line"><span class="meta">#</span>               echo $INSTALLER_FILE</span><br><span class="line"><span class="meta">#</span>               ;;</span><br><span class="line"><span class="meta">#</span>               b)</span><br><span class="line"><span class="meta">#</span>               BSP_FILE=$b</span><br><span class="line"><span class="meta">#</span>               echo $b</span><br><span class="line"><span class="meta">#</span>               echo $BSP_FILE</span><br><span class="line"><span class="meta">#</span>               ;;</span><br><span class="line"><span class="meta">#</span>               ?)</span><br><span class="line"><span class="meta">#</span>               echo "You must specify petalinux installer and bsp file download url paths and the urls should be verified by xilinx."</span><br><span class="line"><span class="meta">#</span>               exit 1;;</span><br><span class="line"><span class="meta">#</span>    esac</span><br><span class="line"><span class="meta">#</span>done</span><br><span class="line">INSTALLER_FILE=$1</span><br><span class="line">BSP_FILE=$2</span><br><span class="line">echo $INSTALLER_FILE</span><br><span class="line">echo $BSP_FILE</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>install relay</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install tofrodos iproute2 gawk gcc git make xvfb net-tools libncurses5-dev tftpd zlib1g-dev libssl-dev flex bison libselinux1 gnupg wget diffstat chrpath socat xterm autoconf libtool tar unzip texinfo zlib1g-dev gcc-multilib build-essential libsdl1.2-dev libglib2.0-dev screen pax gzip tar -y</span><br><span class="line">sudo dpkg --add-architecture i386</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install zlib1g-dev:i386 -y</span><br><span class="line"><span class="meta">#</span>depend on ur machine</span><br><span class="line">export LC_ALL=en_US.UTF-8</span><br><span class="line">export LANG=en_US.UTF-8</span><br><span class="line">export LANGUAGE=en_US.UTF-8</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>download installer and bsp</span><br><span class="line">PETALINUX_INSTALLER_NAME=petalinux-installer.run</span><br><span class="line">BSP_FILE_NAME=board.bsp</span><br><span class="line">PETALINUX=petalinux</span><br><span class="line">BOARD=board</span><br><span class="line">cd $HOME</span><br><span class="line">wget $INSTALLER_FILE -O $PETALINUX_INSTALLER_NAME</span><br><span class="line">wget $BSP_FILE -O $BSP_FILE_NAME</span><br><span class="line">chmod +x $PETALINUX_INSTALLER_NAME</span><br><span class="line">mkdir $PETALINUX</span><br><span class="line">mkdir $BOARD</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>install installer and bsp</span><br><span class="line">PETALINUX_INSTALL_SCRIPT=./$PETALINUX_INSTALLER_NAME $PETALINUX</span><br><span class="line"><span class="meta">$</span>PETALINUX_INSTALL_SCRIPT</span><br><span class="line">sh $(HOME)/$(PETALINUX)/settings.sh</span><br><span class="line">cd $BOARD</span><br><span class="line">BSP_INSTALL_SCRIPT=petalinux-create -t project -s $HOME/$(BSP_FILE_NAME)</span><br><span class="line"><span class="meta">$</span>BSP_INSTALL_SCRIPT</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">suikammd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://suikammd.github.io/2019/04/24/petalinux_build_based_on_xilinx_zcu104/">https://suikammd.github.io/2019/04/24/petalinux_build_based_on_xilinx_zcu104/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/petalinux/">petalinux</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/27/interview-content/"><i class="fa fa-chevron-left">  </i><span>面试内容整理</span></a></div><div class="next-post pull-right"><a href="/2018/10/12/chongming_island/"><span>崇明岛一日游</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://suikammd.github.io/2019/04/24/petalinux_build_based_on_xilinx_zcu104/';
  this.page.identifier = '2019/04/24/petalinux_build_based_on_xilinx_zcu104/';
  this.page.title = '基于Xilinx zcu104版的petalinux移植linux（ffmpeg）';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'suikammd' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://suikammd.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By suikammd</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>