<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="aarch64 交叉编译"><meta name="keywords" content="petalinux"><meta name="author" content="suikammd"><meta name="copyright" content="suikammd"><title>aarch64 交叉编译 | Suikammd's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src></div><div class="author-info__name text-center">suikammd</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Suikammd's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">aarch64 交叉编译</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-27</time><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/04/27/aarch64-cross-compile/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/04/27/aarch64-cross-compile/"></span></a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><em>目的</em></p>
<p>在文章<a href="https://suikammd.github.io/2019/04/24/petalinux_build_based_on_xilinx_zcu104/">基于Xilinx zcu104版的petalinux编译（ffmpeg）</a>中我介绍了如何在zcu104板上搭建操作系统，为了将海康威视摄像头拍摄下来的图像传输到zcu104板子PS的DDR处，我基于libavutil、libavformat、libavcodec这些库实现了自动抓取视频流中的关键帧并将它们存储为JPG格式（后续需要转换为YUV格式）的代码。</p>
<p>优雅的做法是在其他的平台上编译代码，在zcu104上只运行release版本，细心的同学应该已经看到在介绍搭建操作系统的那篇文章中并没有安装gcc库。代码在GCE上的虚拟机上交叉编译，使其可以在zcu104上安装的的操作系统上运行，zcu104对应的硬件架构是aarch64。</p>
<p>这时目标已经明确，在x86_64上交叉编译可以在aarch64架构上运行的代码，因为我已经将ffmpeg库安装进petalinux，所以在编译时所有库都可以动态链接。</p>
<a id="more"></a>
<p><em>步骤</em></p>
<ol>
<li><p>安装交叉编译工具<br>可以考虑使用<a href="https://releases.linaro.org/components/toolchain/binaries/" target="_blank" rel="noopener">linaro交叉编译套件</a>，需要下载<a href="https://releases.linaro.org/components/toolchain/binaries/7.3-2018.05/aarch64-linux-gnu/gcc-linaro-7.3.1-2018.05-x86_64_aarch64-linux-gnu.tar.xz" target="_blank" rel="noopener">交叉编译工具</a>和<a href="https://releases.linaro.org/components/toolchain/binaries/7.3-2018.05/aarch64-linux-gnu/sysroot-glibc-linaro-2.25-2018.05-aarch64-linux-gnu.tar.xz" target="_blank" rel="noopener">交叉编译库</a>，交叉编译库中有编译基本程序用到的链接库。</p>
<p>如果按我这篇文章<a href="https://suikammd.github.io/2019/04/24/petalinux_build_based_on_xilinx_zcu104/">基于Xilinx zcu104版的petalinux编译（ffmpeg）</a>安装了操作系统的话，则不需要下载交叉编译工具，仍然需要下载交叉编译库，之后在 <code>petalinux</code>的安装目录下执行<code>source ./settings.sh</code>即可，我这次用的交叉编译工具是<code>aarch64-linux-gnu-gcc</code>，可以通过输入<code>aarch64-linux-gnu-gcc --version</code>确认是否安装。</p>
</li>
<li><p>安装跨平台依赖库</p>
<p>将下载下来的交叉编译库<code>sysroot-glibc-linaro-2.25-2018.05-aarch64-linux-gnu</code>重命名为<code>sysroot</code>，在<code>sysroot</code>下的<code>usr</code>是编译器的寻址路径。</p>
<p>在x86_64 架构下的Linux平台编译代码，指令是<code>gcc -o xxx xxx.c -lavutil -lavformat -lavcodec -lz -lpthread</code>，因此需要交叉编译对应的库，比如ffmpeg等。为了不遗漏需要交叉编译的库，我们可以直接执行交叉编译指令<code>aarch64-linux-gnu-gcc --sysroot=/path/to/sysroot -o xxx xxx.c -lavutil -lavformat -lavcodec -lz -lpthread</code>，查看系统报错，看缺少那些库，之后只要对这些库进行交叉编译即可。</p>
<p>安装了petalinux的同学可以直接将<code>&lt;project_dir&gt;/build/tmp/sysroots-components/aarch64</code>下相应的库拷贝进<code>sysroot</code>的路径下的usr目录的lib和include中。</p>
</li>
<li><p>交叉编译</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">aarch64-linux-gnu-gcc --sysroot=/path/to/sysroot -o xxx xxx.c -lavutil -lavformat -lavcodec -lz -lpthread</span><br></pre></td></tr></table></figure>
<ul>
<li>–sysroot：编译器会自动在sysroot的路径下寻找文件夹中的usr目录下的lib和include。</li>
</ul>
</li>
</ol>
<p><em>总结</em></p>
<p>最后总结一下，交叉编译需要两步来完成，第一步是配置相应的交叉编译器，第二步是指定交叉编译器的寻找路径，来找到相应的库和头文件。</p>
<p>为了节省时间，我采用了比较naive的办法，如果大家有更好的办法，欢迎在我的github<a href="https://github.com/suikammd" target="_blank" rel="noopener">suikammd</a>上提issue。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">suikammd</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://suikammd.github.io/2019/04/27/aarch64-cross-compile/">https://suikammd.github.io/2019/04/27/aarch64-cross-compile/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/petalinux/">petalinux</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/12/write-linux-dma-driver/"><i class="fa fa-chevron-left">  </i><span>Petalinux DMA驱动</span></a></div><div class="next-post pull-right"><a href="/2019/04/27/interview-content/"><span>面试内容整理</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://suikammd.github.io/2019/04/27/aarch64-cross-compile/';
  this.page.identifier = '2019/04/27/aarch64-cross-compile/';
  this.page.title = 'aarch64 交叉编译';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'suikammd' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://suikammd.disqus.com/count.js" async></script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By suikammd</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>